spring.application.name = zuulServer
zuul.routes.sampleService.path = /api/**
zuul.routes.sampleService.url = http://localhost:8081/

zuul.routes.drinkService.path = /ds/**
zuul.routes.drinkService.url = http://localhost:8081/

server.port=8111